## Extract

In [1]:
# Import our dependencies
#from sklearn.model_selection import train_test_split
#from sklearn.preprocessing import StandardScaler
import pandas as pd
from datetime import datetime
import string
from sqlalchemy import create_engine

origin_df = pd.read_csv("../Resources/coffee_ratings.csv")
origin_df.head()

,total_cup_points,species,owner,country_of_origin,farm_name,lot_number,mill,ico_number,company,altitude,...,color,category_two_defects,expiration,certification_body,certification_address,certification_contact,unit_of_measurement,altitude_low_meters,altitude_high_meters,altitude_mean_meters
0,90.58,Arabica,metad plc,Ethiopia,metad plc,NaN,metad plc,2014/2015,metad agricultural developmet plc,1950-2200,...,Green,0,"April 3rd, 2016",METAD Agricultural Development plc,309fcf77415a3661ae83e027f7e5f05dad786e44,19fef5a731de2db57d16da10287413f5f99bc2dd,m,1950.0,2200.0,2075.0
1,89.92,Arabica,metad plc,Ethiopia,metad plc,NaN,metad plc,2014/2015,metad agricultural developmet plc,1950-2200,...,Green,1,"April 3rd, 2016",METAD Agricultural Development plc,309fcf77415a3661ae83e027f7e5f05dad786e44,19fef5a731de2db57d16da10287413f5f99bc2dd,m,1950.0,2200.0,2075.0
2,89.75,Arabica,grounds for health admin,Guatemala,"san marcos barrancas ""san cristobal cuch",NaN,NaN,NaN,NaN,1600 - 1800 m,...,NaN,0,"May 31st, 2011",Specialty Coffee Association,36d0d00a3724338ba7937c52a378d085f2172daa,0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660,m,1600.0,1800.0,1700.0
3,89.00,Arabica,yidnekachew dabessa,Ethiopia,yidnekachew dabessa coffee plantation,NaN,wolensu,NaN,yidnekachew debessa coffee plantation,1800-2200,...,Green,2,"March 25th, 2016",METAD Agricultural Development plc,309fcf77415a3661ae83e027f7e5f05dad786e44,19fef5a731de2db57d16da10287413f5f99bc2dd,m,1800.0,2200.0,2000.0
4,88.83,Arabica,metad plc,Ethiopia,metad plc,NaN,metad plc,2014/2015,metad agricultural developmet plc,1950-2200,...,Green,2,"April 3rd, 2016",METAD Agricultural Development plc,309fcf77415a3661ae83e027f7e5f05dad786e44,19fef5a731de2db57d16da10287413f5f99bc2dd,m,1950.0,2200.0,2075.0

## Transform

In [2]:
#choose the most important flavor criteria and make a dataframe
flavor_profile_df = origin_df[["total_cup_points", "aroma","flavor", "aftertaste", "acidity", "body", "balance", "sweetness", "moisture"]]
flavor_profile_df

,total_cup_points,aroma,flavor,aftertaste,acidity,body,balance,sweetness,moisture
0,90.58,8.67,8.83,8.67,8.75,8.50,8.42,10.00,0.12
1,89.92,8.75,8.67,8.50,8.58,8.42,8.42,10.00,0.12
2,89.75,8.42,8.50,8.42,8.42,8.33,8.42,10.00,0.00
3,89.00,8.17,8.58,8.42,8.42,8.50,8.25,10.00,0.11
4,88.83,8.25,8.50,8.25,8.50,8.42,8.33,10.00,0.12
...,...,...,...,...,...,...,...,...,...
1334,78.75,7.75,7.58,7.33,7.58,5.08,7.83,7.75,0.00
1335,78.08,7.50,7.67,7.75,7.75,5.17,5.25,8.42,0.00
1336,77.17,7.33,7.33,7.17,7.42,7.50,7.17,7.42,0.00
1337,75.08,7.42,6.83,6.75,7.17,7.25,7.00,7.08,0.10
1338,73.75,6.75,6.67,6.50,6.83,6.92,6.83,6.67,0.12

In [3]:
#drop nulls
flavor_profile_df = flavor_profile_df.dropna()
flavor_profile_df

,total_cup_points,aroma,flavor,aftertaste,acidity,body,balance,sweetness,moisture
0,90.58,8.67,8.83,8.67,8.75,8.50,8.42,10.00,0.12
1,89.92,8.75,8.67,8.50,8.58,8.42,8.42,10.00,0.12
2,89.75,8.42,8.50,8.42,8.42,8.33,8.42,10.00,0.00
3,89.00,8.17,8.58,8.42,8.42,8.50,8.25,10.00,0.11
4,88.83,8.25,8.50,8.25,8.50,8.42,8.33,10.00,0.12
...,...,...,...,...,...,...,...,...,...
1334,78.75,7.75,7.58,7.33,7.58,5.08,7.83,7.75,0.00
1335,78.08,7.50,7.67,7.75,7.75,5.17,5.25,8.42,0.00
1336,77.17,7.33,7.33,7.17,7.42,7.50,7.17,7.42,0.00
1337,75.08,7.42,6.83,6.75,7.17,7.25,7.00,7.08,0.10
1338,73.75,6.75,6.67,6.50,6.83,6.92,6.83,6.67,0.12

In [4]:
#choose the most important demographic & processing criteria and make a dataframe
demographic_df = origin_df[["country_of_origin", "owner", "harvest_year", "grading_date", "altitude","processing_method"]]
demographic_df

,country_of_origin,owner,harvest_year,grading_date,altitude,processing_method
0,Ethiopia,metad plc,2014,"April 4th, 2015",1950-2200,Washed / Wet
1,Ethiopia,metad plc,2014,"April 4th, 2015",1950-2200,Washed / Wet
2,Guatemala,grounds for health admin,NaN,"May 31st, 2010",1600 - 1800 m,NaN
3,Ethiopia,yidnekachew dabessa,2014,"March 26th, 2015",1800-2200,Natural / Dry
4,Ethiopia,metad plc,2014,"April 4th, 2015",1950-2200,Washed / Wet
...,...,...,...,...,...,...
1334,Ecuador,luis robles,2016,"January 19th, 2016",NaN,NaN
1335,Ecuador,luis robles,2016,"January 19th, 2016",40,NaN
1336,United States,james moore,2014,"December 23rd, 2014",795 meters,Natural / Dry
1337,India,cafe politico,2013,"August 25th, 2014",NaN,Natural / Dry
1338,Vietnam,cafe politico,2013,"August 25th, 2014",NaN,Natural / Dry

In [5]:
#drop nulls
demographic_df = demographic_df.dropna()
demographic_df

,country_of_origin,owner,harvest_year,grading_date,altitude,processing_method
0,Ethiopia,metad plc,2014,"April 4th, 2015",1950-2200,Washed / Wet
1,Ethiopia,metad plc,2014,"April 4th, 2015",1950-2200,Washed / Wet
3,Ethiopia,yidnekachew dabessa,2014,"March 26th, 2015",1800-2200,Natural / Dry
4,Ethiopia,metad plc,2014,"April 4th, 2015",1950-2200,Washed / Wet
9,Ethiopia,diamond enterprise plc,2014,"March 30th, 2015",1795-1850,Natural / Dry
...,...,...,...,...,...,...
1322,India,nishant gurjer,2015,"August 23rd, 2016",1000,Natural / Dry
1327,India,andrew hetzel,2013,"June 3rd, 2013",750m,Natural / Dry
1332,India,andrew hetzel,2013,"June 20th, 2013",750m,Natural / Dry
1333,United States,andrew hetzel,2012,"February 29th, 2012",3000',Natural / Dry
1336,United States,james moore,2014,"December 23rd, 2014",795 meters,Natural / Dry

In [6]:
# convert the 'Date' column to datetime format
demographic_df['grading_date']= pd.to_datetime(demographic_df['grading_date'])
# Check the format of 'Date' column
demographic_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1002 entries, 0 to 1336
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   country_of_origin  1002 non-null   object
 1   owner              1002 non-null   object
 2   harvest_year       1002 non-null   object
 3   grading_date       1002 non-null   datetime64[ns]
 4   altitude           1002 non-null   object
 5   processing_method  1002 non-null   object
dtypes: datetime64[ns](1), object(5)
memory usage: 54.8+ KB

C:\Users\a_don\AppData\Local\Temp\ipykernel_22196\305708065.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  demographic_df['grading_date']= pd.to_datetime(demographic_df['grading_date'])

In [7]:
demographic_df['grading_year'] = pd.DatetimeIndex(demographic_df['grading_date']).year
demographic_df

C:\Users\a_don\AppData\Local\Temp\ipykernel_22196\102522987.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  demographic_df['grading_year'] = pd.DatetimeIndex(demographic_df['grading_date']).year

,country_of_origin,owner,harvest_year,grading_date,altitude,processing_method,grading_year
0,Ethiopia,metad plc,2014,2015-04-04,1950-2200,Washed / Wet,2015
1,Ethiopia,metad plc,2014,2015-04-04,1950-2200,Washed / Wet,2015
3,Ethiopia,yidnekachew dabessa,2014,2015-03-26,1800-2200,Natural / Dry,2015
4,Ethiopia,metad plc,2014,2015-04-04,1950-2200,Washed / Wet,2015
9,Ethiopia,diamond enterprise plc,2014,2015-03-30,1795-1850,Natural / Dry,2015
...,...,...,...,...,...,...,...
1322,India,nishant gurjer,2015,2016-08-23,1000,Natural / Dry,2016
1327,India,andrew hetzel,2013,2013-06-03,750m,Natural / Dry,2013
1332,India,andrew hetzel,2013,2013-06-20,750m,Natural / Dry,2013
1333,United States,andrew hetzel,2012,2012-02-29,3000',Natural / Dry,2012
1336,United States,james moore,2014,2014-12-23,795 meters,Natural / Dry,2014

In [8]:
# from google.colab import drive
# drive.mount('/content/drive')
# path = '/content/drive/My Drive/Project4_CoffeeQuality/Resources/ETL.csv'
# with open(path, 'w', encoding = 'utf-8-sig') as f:
#   demographic_df.to_csv(f)

In [10]:
#  Import and read the charity_data.csv.
cleaned_df = pd.read_csv("../Resources/New_ETL.csv")
cleaned_df.head()

,Unnamed: 0,country_of_origin,owner,harvest_year,grading_date,altitude,processing_method,grading_year
0,0,Ethiopia,metad plc,2014,2015-04-04,1985,Washed / Wet,2015
1,1,Ethiopia,metad plc,2014,2015-04-04,1985,Washed / Wet,2015
2,3,Ethiopia,yidnekachew dabessa,2014,2015-03-26,1985,Natural / Dry,2015
3,4,Ethiopia,metad plc,2014,2015-04-04,1985,Washed / Wet,2015
4,9,Ethiopia,diamond enterprise plc,2014,2015-03-30,1800,Natural / Dry,2015

In [11]:
cleaned_df["year_diff"] = cleaned_df["grading_year"]- cleaned_df["harvest_year"]
cleaned_df

,Unnamed: 0,country_of_origin,owner,harvest_year,grading_date,altitude,processing_method,grading_year,year_diff
0,0,Ethiopia,metad plc,2014,2015-04-04,1985,Washed / Wet,2015,1
1,1,Ethiopia,metad plc,2014,2015-04-04,1985,Washed / Wet,2015,1
2,3,Ethiopia,yidnekachew dabessa,2014,2015-03-26,1985,Natural / Dry,2015,1
3,4,Ethiopia,metad plc,2014,2015-04-04,1985,Washed / Wet,2015,1
4,9,Ethiopia,diamond enterprise plc,2014,2015-03-30,1800,Natural / Dry,2015,1
...,...,...,...,...,...,...,...,...,...
997,1322,India,nishant gurjer,2015,2016-08-23,1000,Natural / Dry,2016,1
998,1327,India,andrew hetzel,2013,2013-06-03,750,Natural / Dry,2013,0
999,1332,India,andrew hetzel,2013,2013-06-20,750,Natural / Dry,2013,0
1000,1333,United States,andrew hetzel,2012,2012-02-29,914,Natural / Dry,2012,0
1001,1336,United States,james moore,2014,2014-12-23,795,Natural / Dry,2014,0